{
    "device": "cuda",
    "training": {
        "batch_size": 16,
        "num_epochs": 30,
        "print_interval": 10,
        "optimizer_lr": 2e-5
    },
    "models": {
        "tokenizer_path": "vinai/phobert-base",
        "training_model": "CustomPhoBERTModel_LSTMPooling",
        "evaluation_model": "CustomPhoBERTModel_LSTMPooling",
        "weights_path": "models/PhoBertClassifierV3_weights.pth",
        "save_path_template": "models/PhoBertClassifierV3.pth",
        "checkpoint_path": "models/PhoBertClassifierCheckpoint/checkpoint_V3.pth"
    },
    "data": {
        "train": "data/preprocessed_data/train_data.csv",
        "val": "data/preprocessed_data/val_data.csv",
        "test": "data/preprocessed_data/test_data.csv",
        "private_test": "data/external/chall_02_private_test.csv",
        "stopwords": "data/external/vietnamese-stopwords-dash.txt",
        "vncorenlp": "libs/vncorenlp/VnCoreNLP-1.2.jar"
    }
}
